.colorlist {
  width: 100%;
  list-style: none;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  .colorlist-item {
    margin: 2px;
    height: 30px;
    min-width: 30px;
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}