@font-face {
    font-family: 'GTWalsheim';
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Regular.eot');
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Regular.woff') format('woff'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Regular.ttf') format('truetype'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Regular.svg#GTWalsheimRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GTWalsheim';
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Regular-Oblique.eot');
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Regular-Oblique.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Regular-Oblique.woff') format('woff'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Regular-Oblique.ttf') format('truetype'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Regular-Oblique.svg#GTWalsheimRegular-Oblique') format('svg');
    font-weight: normal;
    font-style: oblique;
}

@font-face {
    font-family: 'GTWalsheim';
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Bold.eot');
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Bold.woff') format('woff'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Bold.ttf') format('truetype'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Bold.svg#GTWalsheimBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'GTWalsheim';
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Medium.eot');
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Medium.woff') format('woff'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Medium.ttf') format('truetype'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Medium.svg#GTWalsheimMedium') format('svg');
    font-weight: 600;
    font-style: normal;
}



@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-mk9bap');
	src:url('../fonts/icomoon.eot?#iefix-mk9bap') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-mk9bap') format('woff'),
		url('../fonts/icomoon.ttf?-mk9bap') format('truetype'),
		url('../fonts/icomoon.svg?-mk9bap#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
    content: "\e094";
}
.icon-arrow-right:before {
    content: "\e095";
}
.icon-arrow-up:before {
    content: "\e096";
}
.icon-arrow-down:before {
    content: "\e097";
}
.icon-check:before {
    content: "\e116";
}
.icon-cross:before {
    content: "\e117";
}
.icon-menu:before {
    content: "\e120";
}
